# food

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/aiolos/commons/advice/: CustomizedExceptionAdvice.java  CustomizedRuntimeExceptionAdvice.java  GlobalExceptionAdvice.java  MethodArgumentNotValidExceptionAdvice.java  TokenInvalidExceptionAdvice.java
commons/src/main/java/com/aiolos/commons/config/: WebServerConfiguration.java
commons/src/main/java/com/aiolos/commons/domain/: OAuthDinerInfo.java  SignInIdentity.java
commons/src/main/java/com/aiolos/commons/enums/: DinerStatus.java  ErrorEnum.java  FollowStatus.java  OrderStatus.java  PaymentExceptionEnum.java  RedisKeyEnum.java  SeckillVoucherStatus.java  VoucherOrderStatus.java  VoucherOrderType.java
commons/src/main/java/com/aiolos/commons/exception/: CommonError.java  CustomizedException.java  CustomizedRuntimeException.java  TokenInvalidException.java
commons/src/main/java/com/aiolos/commons/resource/: AliyunResource.java
commons/src/main/java/com/aiolos/commons/response/: AbstractCommonResponse.java  CommonResponse.java
commons/src/main/java/com/aiolos/commons/utils/: CommonUtils.java  IdGeneratorSnowflake.java  SMSUtils.java
food-model/: pom.xml
food-model/src/main/java/com/aiolos/food/pojo/: Deliveryman.java  Diners.java  Feed.java  Follow.java  OrderDetail.java  Product.java  Restaurants.java  Reward.java  SeckillVouchers.java  Settlement.java  Voucher.java  VoucherOrder.java
food-model/src/main/java/com/aiolos/food/pojo/bo/: DinerLoginBO.java  DinerRegisterBO.java  LoginDinerBO.java  SeckillVoucherInsertBO.java
food-model/src/main/java/com/aiolos/food/pojo/dto/: OrderMessage.java
food-model/src/main/java/com/aiolos/food/pojo/helper/: LongJsonDeserializer.java  LongJsonSerializer.java
food-model/src/main/java/com/aiolos/food/pojo/vo/: LoginDinerVO.java  OrderCreateVO.java  ShortDinerInfo.java  SignInDinerInfo.java
food-service-api/: pom.xml
food-service-api/src/main/java/com/aiolos/food/aspect/: ServiceLogAspect.java
food-service-api/src/main/java/com/aiolos/food/config/: MybatisConfigConfig.java  Swagger2.java  WebMvcConfig.java  WebServerConfiguration.java
ms-diners/: pom.xml
ms-diners/src/main/java/com/aiolos/diners/: DinersApplication.java  NoWarnMapper.java
ms-diners/src/main/java/com/aiolos/diners/config/: OAuth2ClientConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-diners/src/main/java/com/aiolos/diners/controller/: DinersController.java  SendVerifyCodeController.java
ms-diners/src/main/java/com/aiolos/diners/mapper/: DinersMapper.java
ms-diners/src/main/java/com/aiolos/diners/service/: DinersService.java  SendVerifyCodeService.java
ms-diners/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ms-diners/src/main/resources/mapper/: DinersMapper.xml
ms-feed/: pom.xml
ms-feed/src/main/java/com/aiolos/feed/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-feed/src/main/java/com/aiolos/feed/mapper/: FeedMapper.java
ms-feed/src/main/resources/: application.yml  logback-spring.xml
ms-feed/src/main/resources/mapper/: FeedMapper.xml
ms-follow/: pom.xml
ms-follow/src/main/java/com/aiolos/follow/: FollowApplication.java
ms-follow/src/main/java/com/aiolos/follow/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-follow/src/main/java/com/aiolos/follow/controller/: FollowController.java
ms-follow/src/main/java/com/aiolos/follow/mapper/: FollowMapper.java
ms-follow/src/main/java/com/aiolos/follow/service/: FollowService.java
ms-follow/src/main/resources/: application.yml  logback-spring.xml
ms-follow/src/main/resources/mapper/: FollowMapper.xml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/aiolos/gateway/: GatewayApplication.java
ms-gateway/src/main/java/com/aiolos/gateway/component/: HandleException.java
ms-gateway/src/main/java/com/aiolos/gateway/config/: IgnoreUrlsConfig.java  RestTemplateConfiguration.java
ms-gateway/src/main/java/com/aiolos/gateway/filter/: AuthGlobalFilter.java
ms-gateway/src/main/java/com/aiolosgateway/: GatewayApplication.java
ms-gateway/src/main/java/com/aiolosgateway/component/: HandleException.java
ms-gateway/src/main/java/com/aiolosgateway/config/: IgnoreUrlsConfig.java  RestTemplateConfiguration.java
ms-gateway/src/main/java/com/aiolosgateway/filter/: AuthGlobalFilter.java
ms-gateway/src/main/resources/: application.yml
ms-oauth2-server/: pom.xml
ms-oauth2-server/src/main/java/com/aiolos/oauth2/server/: NoWarnMapper.java  OAuth2ServerApplication.java
ms-oauth2-server/src/main/resources/: application.yml  logback-spring.xml
ms-oauth2-server/src/main/resources/mapper/: DinersMapper.xml
ms-oauth2-server/src/test/java/com/aiolos/oauth2/server/: OAuth2ServerApplicationTests.java
ms-registry/: pom.xml
ms-registry/src/main/java/com/aiolos/registry/: RegistryApplication.java
ms-registry/src/main/resources/: application.yml
ms-restaurants/: pom.xml
ms-restaurants/src/main/java/com/aiolos/restaurants/: RestaurantApplication.java
ms-restaurants/src/main/java/com/aiolos/restaurants/controller/: RestaurantController.java
ms-restaurants/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ms-restaurants/src/main/resources/mapper/: RestaurantsMapper.xml
ms-restaurants/src/test/java/com/aiolos/restaurants/: RestaurantApplicationTest.java
ms-seckill/: pom.xml
ms-seckill/src/main/java/com/aiolos/seckill/: NoWarnMapper.java  SeckillApplication.java
ms-seckill/src/main/resources/: application-dev.yml  application.yml  lock.lua  logback-spring.xml  stock.lua  unlock.lua
ms-seckill/src/main/resources/mapper/: SeckillVouchersMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
order-service-manager/: pom.xml
order-service-manager/src/main/resources/: application.yml
order-service-manager/src/main/resources/mapper/: DeliverymanMapper.xml  OrderDetailMapper.xml  ProductMapper.xml  RewardMapper.xml  SettlementMapper.xml
(+45 files in other folders)
